.header-container {
  display: none;
}
/*
#menu-button, nav {
  display: none;
}
*/

#top-bar {
  order: 0;
}
#content {
  order: 1;
}
#sidebar-primary {
  order: 2;
}
#sidebar-secondary {
  display: none;
}
#bottom-bar {
  order: 3;
}

.main {
  padding-top: 10px;
}

.main aside.side-image {
  border: none;
  padding: 0;
}
.main aside.side-image img {
  margin-top: 5px;
}
.main aside.side-image img:first-child {
  margin-top: 0;
}

#top-bar {
  margin-bottom: 15px;
  color: white !important;
  padding-bottom: 10px;
}
#top-bar > h3 {
  margin: 0 auto 10px;
  text-align: center;
}
#top-bar > div {
  width: 43%;
  display: inline-block;
  margin: 0 3%;
}

#contact-info h3 {
  margin-bottom: 0;
}

#content h4 {
  text-align: center;
}

img {
  max-width: 100%;
}

article {
  margin-top: 0;
}
article h1 {
  text-align: center;
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

.form-section-program {
  display: none;
}

@media only screen and (min-width: 550px) {
  #sidebar-primary,
  #bottom-bar {
    padding: 0;
  }
  #sidebar-primary > *,
  #bottom-bar > * {
    flex: 1 49%;
    margin-right: 1%;
  }
  #sidebar-primary > *:nth-child(2n+0),
  #bottom-bar > *:nth-child(2n+0) {
    margin-right: 0;
  }
  #contact-info {
    align-content: flex-start;
  }
  #content img {
    width: 65%;
    display: block;
    margin: 0 auto;
  }
  #top-bar > h3 {
    font-size: 140%;
  }
}

@media only screen and (min-width: 800px) {
  #top-bar {
    position: relative;
    height: 110px;
    padding-left: 285px;
    width: 100%;
  }
  #top-bar > img {
    position: absolute;
    left: 0;
    height: 110px;
    max-width: 50%;
    vertical-align: bottom;
  }
  #top-bar > h3 {
    display: inline-block;
    height: 110px;
    line-height: 110px;
    width: 100%;
    vertical-align: bottom;
    font-size: 120%;
  }
  #top-bar > #phone,
  #top-bar > #email {
    display: none;
  }
  #sidebar-primary {
    order: 0;
  }
  #content {
    order: 1;
  }
  #bottom-bar {
    order: 2;
  }

  .main aside {
    padding: 5px;
    border-top-width: 2px;
  }
  aside > img {
    width: 100%;
  }

  #testimonials {
    flex-direction: column;
  }
  #testimonials > div {
    margin-top: 5px;
  }
  #testimonials > div:first-of-type {
    margin-top: 0;
  }
}
